katiepang-da/kp-wallet/.github/actions/setup_yarn/action.yml
name: Setup Yarn
description: 'Setup Yarn for the project'
inputs:
    daml_release_version:
        description: 'Resolved DAML release version from workflow metadata job'
        required: true
    save_cache:
        description: 'Whether to save the DPM cache on a cache miss'
        required: false
        default: 'false'
runs:
    using: composite
    steps:
        - name: Enable Corepack
          shell: bash
          run: corepack enable

        - name: Setup Node.js
          uses: actions/setup-node@v6
          with:
              node-version: 'v24.9.0'
              cache: 'yarn'

        - name: Download build artifacts
          id: download_build_artifacts
          continue-on-error: true
          uses: actions/download-artifact@v5
          with:
              name: build-dist-${{ github.run_id }}

        - name: Restore DPM cache
          id: dpm_cache
          uses: actions/cache/restore@v5
          with:
              path: |
                  ~/.dpm
              key: dpm-${{ runner.os }}-${{ inputs.daml_release_version }}

        - name: Add DPM to PATH
          shell: bash
          run: echo "$HOME/.dpm/bin" >> "$GITHUB_PATH"

        - name: reduce DPM size
          if: ${{ steps.dpm_cache.outputs.cache-hit != 'true' }}
          shell: bash
          #the OCI is only used for multiple version support and can safely be deleted to save ~ 1.3 gb.
          run: rm -rf ~/.dpm/cache/oci-layout

        - name: Save DPM cache
          uses: ./.github/actions/save_cache_if_absent
          with:
              path: |
                  ~/.dpm
              key: ${{ steps.dpm_cache.outputs.cache-primary-key }}
              save_cache: ${{ inputs.save_cache }}
              initial_cache_hit: ${{ steps.dpm_cache.outputs.cache-hit }}

        - name: Install dependencies
          shell: bash
          run: yarn install --immutable

        - name: generate all
          if: ${{ steps.download_build_artifacts.outcome == 'failure' || steps.download_build_artifacts.outputs.download-path == '' }}
          shell: bash
          run: yarn generate:all

katiepang-da/kp-wallet/.github/workflows/build.yml
- uses: ./.github/actions/setup_yarn
  with:
      daml_release_version: ${{ needs.version-config.outputs.daml_release_version }}
      save_cache: 'true'